<html>
<head>
    <!-- Kuba Bielecki-->
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
    <title>Kuba Bielecki</title>
    <link rel="Stylesheet" type="text/css" href="biel_z34.css" />

    <style type="text/css">
        h1 {
                    width: 400pt;
                    height:2.8cm;
                    border-top: pink dashed;
                    border-left: pink solid;
                    border-right: hotpink dashed;
                    border-bottom: deeppink groove;
                    background-color: rgb(255,192,203);
                }
    h2 {
        width: 200pt;
        height:3cm;
        padding : 30px;
        border : inset maroon;
        background : rgb(139,0,0);
        margin: ;
    }
    </style>
</head>
<body>
     <h1>Bielecki<br>width: 400pt;
        height:2.8cm;<br>
        border-top: pink dashed;<br>
        border-left: pink solid;<br>
        border-right: hotpink dashed;<br>
        border-bottom: deeppink groove;</h1>
     <h2>Kuba<br> width: 200pt;<br>
        height:3cm;<br>
        padding : 30px;<br>
        border : inset maroon;<br>
        background : rgb(139,0,0);</h2>
     <h3>2G 1 28.04.2025</h3>

</body>
</html>
   

<!-- Kuba Bielecki-->