<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea cols="100" rows="45">
        <!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36-Bielecki</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(236, 4, 198); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px black; 
        background : rgb(255,255,0);
        border-top: ridge;
        border-left: solid;
        border-right: dashed;
        border-bottom: dotted; 
    } 
    h2 { 
        margin     : 20px; 
        border     : 4px; 
        background : rgb(255, 89, 89); 
        border-top: black solid;
        border-left: yellow solid;
        border-right: green solid;
        border-bottom: gray solid;
    } 
    h3 { 
        margin     : 20px; 
        border     : 0.3px solid black; 
        background : rgb(0, 140, 255); 
    } 
    
    </style> 
  </head> 
<body> 
  <center>
<div><h1>Bielecki 2G</h1></div>
<hr width="400px" color="yellow">
<div><h2>Bielecki 2G</h2></div>
<hr width="600px" color="blue">
<div><h3>Bielecki 2G</h3> </div>
</center>
</body> 
</html>
   

<!-- Kuba Bielecki-->
    </textarea>
</body>
</html>
